<!DOCTYPE html>
<html>
  <head>
    <title> manuelpcastro Website</title>
    <link rel="stylesheet" href="./assets/css/main.css">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>

  <body style="background-color:#222222">
    <div class="content">
    <header>
      <h1 class="title">manuelpcastro</h1>
      <div class="links center">
        <a class="header-links" href="https://github.com/manuelpcastro"> Github </a>
        <a class="header-links" href="./projects.html"> Projects</a>
        <a class="header-links" href="https://github.com/manuelpcastro"> LinkedIn</a>
        <a class="header-links" href="./contact.html"> Contact</a> 
    </div>  
    </header>
    <main>
        PROJECTS
    </main>
</div>
</body>
</html>
